<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#CCCCCC"><img src="images/inv.gif" width="10" height="4"></td>
  </tr>
    <tr>
    <td bgcolor="#9999CC"><img src="images/inv.gif" width="10" height="1"></td>
  </tr>
    <tr>
    <td bgcolor="#003366"><img src="images/inv.gif" width="10" height="5"></td>
  </tr>
  <tr> 
    <td bgcolor="#003366">
	
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/back_top.gif">
        <tr> 
<% If Session("MemberData").Item("mlb") Then %>
          <td nowrap align="center"> <a href="/secure/2002/legal.htm" target="fbody" onClick="MM_nbGroup('down','group1','mlb','images/nav_style_3.gif',1);if(this.blur)this.blur()" onMouseOver="MM_nbGroup('over','mlb','images/nav_style_2.gif','images/nav_style_4.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="mlb" src="images/nav_style_1.gif" border="0" width="84" height="30"></a></td>
          <% end if %>
<% If Session("MemberData").Item("coop") Then %>
<td nowrap align="center"> 
            <a href="/coop/default.htm" target="fbody" onClick="MM_nbGroup('down','group1','coop','images/nav_coop_3.gif',1);if(this.blur)this.blur()" onMouseOver="MM_nbGroup('over','coop','images/nav_coop_2.gif','images/nav_coop_4.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="coop" src="images/nav_coop_1.gif" border="0" width="130" height="30"></a></td><% end if %>
<% If Session("MemberData").Item("spring") Then %>
<td nowrap align="center"> 
            <a href="/st2002/content/default.asp" target="fbody" onClick="MM_nbGroup('down','group1','spring','images/nav_spring_3.gif',1);if(this.blur)this.blur()" onMouseOver="MM_nbGroup('over','spring','images/nav_spring_2.gif','images/nav_spring_4.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="spring" src="images/nav_spring_1.gif" border="0" width="83" height="30"></a></td><% end if %>
<% If Session("MemberData").Item("world") Then %>
          <td nowrap align="center"> <a href="/ws2002/content/default.asp" target="fbody" onClick="MM_nbGroup('down','group1','ws','images/nav_ws_3.gif',1);if(this.blur)this.blur()" onMouseOver="MM_nbGroup('over','ws','images/nav_ws_2.gif','images/nav_ws_4.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="ws" src="images/nav_ws_1.gif" border="0" width="71" height="30"></a></td>
          <% end if %>
<% If Session("MemberData").Item("alls") Then %>
<td nowrap align="center"> 
            <a href="/asg2003/content/default.asp" target="fbody" onClick="MM_nbGroup('down','group1','asg','images/nav_asg_3.gif',1);if(this.blur)this.blur()" onMouseOver="MM_nbGroup('over','asg','images/nav_asg_2.gif','images/nav_asg_4.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="asg" src="images/nav_asg_1.gif" border="0" width="72" height="30"></a></td><% end If%>
<% If Session("MemberData").Item("minor") Then %>
<td nowrap align="center"> 
            <a href="/minorlea/secure/legal.htm" target="fbody" onClick="MM_nbGroup('down','group1','minor','images/nav_minor_3.gif',1);if(this.blur)this.blur()" onMouseOver="MM_nbGroup('over','minor','images/nav_minor_2.gif','images/nav_minor_4.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="minor" src="images/nav_minor_1.gif" border="0" width="71" height="30"></a></td><% end If%>
<% If Session("MemberData").Item("mascot") Then %>
<td nowrap align="center"> 
            <a href="/mascot/content/default.html" target="fbody" onClick="MM_nbGroup('down','group1','mascot','images/nav_mascot_3.gif',1);if(this.blur)this.blur()" onMouseOver="MM_nbGroup('over','mascot','images/nav_mascot_2.gif','images/nav_mascot_4.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="mascot" src="images/nav_mascot_1.gif" border="0" width="94" height="30"></a></td><% end If%>
<% If Session("MemberData").Item("trend") Then %>
<td nowrap align="center"> 
            <a href="/trend/content/default.html" target="fbody" onClick="MM_nbGroup('down','group1','trend','images/nav_trend_3.gif',1);if(this.blur)this.blur()" onMouseOver="MM_nbGroup('over','trend','images/nav_trend_2.gif','images/nav_trend_4.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="trend" src="images/nav_trend_1.gif" border="0" width="94" height="30"></a></td><% end If%>
  </tr>
</table>

</td>
  </tr>
</table>
